<!DOCTYPE html>
<html style="
    border-top: solid 10px #532f8c;
">
<head>
<title>RL Teacher</title>
<meta name="c3ad76c14ee8eb55a2c97d1be5f1de23a746e3f9" content="fcbce94e861a29207a779acef76a3b8678536136" />
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 4px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 60%;
        margin-top: 15%;
    }


  </style>
</head>
<body class="container">

{% block content %}{% endblock %}

</body>
</html>
